spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/business_management
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080
openapi.service.title=API Service
openapi.service.version=1.0.0


